# GFMS-Testing

./: GTMS.sln
App/: App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GFMS/: ConnectedStation.TCP.cs  ConnectedStation.UDP.cs  ConnectedStation.cs  DSConnection.TCP.cs  DSConnection.UDP.cs  DSConnection.cs  Director.cs  DriveStation.cs  Enums.cs  GFMS.csproj  Program.cs  Structs.cs
GFMS/ConnectedStation/: ConnectedStation.TCP.cs
GFMS/Messages/: DStoFMS.cs  FMStoDS.cs  Message.cs  TagMessage.cs
GFMS/Messages/TCP/: StationInfoMessage.cs  TagMessage.cs  TeamNumberMessage.cs
GFMS/Messages/UDP/: DStoFMS.cs  FMStoDS.cs
GFMSApp/: App.xaml  App.xaml.cs  GFMSApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
GFMSApp/ViewModels/: StationVM.cs  UpcomingStation.cs
