<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
	  <Compile Update="DSConnection.TCP.cs">
	    <DependentUpon>DSConnection.cs</DependentUpon>
	  </Compile>
	  <Compile Update="DSConnection.UDP.cs">
	    <DependentUpon>DSConnection.cs</DependentUpon>
	  </Compile>
	</ItemGroup>
	
</Project>
